<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Loading Testing</title>
    <style>
        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            border: solid 5px #ddd;
            border-top-color: #99aa33;
            -webkit-animation: spin 1s infinite linear;
        }

        .circle2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            border: solid 2px #ddd;
            border-top-color: #99aa33;
            -webkit-animation: spin 1s infinite linear;
        }
        .fade-in {
            display: none;
        }
        .loading-show {
            display: block;
        }
    </style>
</head>
<body>
<div id="content" class="fade-in">
    <div class="circle2"></div>
</div>
<script src="Loading.js"></script>
<script>
    var myContent = document.getElementById('content');
    var Loading = new Loading({
        content: myContent
    });
    Loading.show();
</script>
</body>
</html>